% makeRandomSequencesFasta(filename,dim)

function [] = makeRandomSequencesDLFasta(filename,dim)
    letter = ['A','C','G','U'];
    cWW = ['AU','CG','GC','UA','GU','UG'];
    fid = fopen(filename,'w');
    [N,strands]=size(dim);
    if strands == 2,
        for i = 1:N,
            LL = max(dim(1,i),2);
            RL = max(dim(2,i),2);
            fprintf(fid,'> Variant %d\n',i+1);
            openp = (ceil(6*rand(1,1)));
            closep = (ceil(6*rand(1,1)));
            fprintf(fid,'%s',cWW(2*openp-1));
            m = ceil(4*rand(1,LL-2));               % uniform distribution ACGU
            fprintf(fid,'%s',letter(m));
            fprintf(fid,'%s*%s',cWW(2*closep-1),cWW(2*closep));
            m = ceil(4*rand(1,RL-2));               % uniform distribution ACGU
            fprintf(fid,'%s',letter(m));
            fprintf(fid,'%s\n',cWW(2*openp));
        end
    else
        for i = 1:N,
            fprintf(fid,'> Variant %d\n',i+1);
            openp = (ceil(6*rand(1,1)));
            fprintf(fid,'%s',cWW(2*openp-1));
            m = ceil(4*rand(1,dim(i)-2));               % uniform distribution ACGU
            fprintf(fid,'%s',letter(m));
            fprintf(fid,'%s\n',cWW(2*openp));
        end
    end
    fclose(fid);
end
