% pJAR3DAllversusAll 

disp('Make sure the Matlab current folder is My Dropbox\BGSURNA\Motifs');

loopType = 'HL';
%loopType = 'IL';

% ----------------------------------------- Run JAR3D on these models

%clear java; JAR3D_path;  loopType = 'IL'; clc; S = JAR3DMatlab.MotifTest(pwd,loopType);
%clc; JAR3D_path;  
%JAR3DMatlab.MotifTest(pwd,loopType);

JAR3D_path;  

%S = JAR3DMatlab.MotifTest(pwd,loopType);

sequenceNameFile = [loopType '_Sequences.txt'];
modelNameFile = [loopType '_Models.txt'];

S = JAR3DMatlab.MotifTestGeneral(pwd,loopType,sequenceNameFile,modelNameFile);

% entry S(i,2j-1) is the mean log likelihood score of sequence file i against model j
% entry S(i,2j)   is the mean log likelihood score of sequence file i against reversed model j

% [s,t] = size(S);
% switch loopType,
% case 'IL'
%   S = S(:,1:((2*t)/3));                 % remove extra columns
% case 'HL'
%   S = S(:,1:t);
% end

save(['pJAR3DAllversusAll_' loopType '.mat'],'S');

% ----------------------------------------- Display results graphically
break;
pDisplayModelScores
