EndLoop = 0;                               % flag for the end of the loop

while (EndLoop == 0) & (a <= LastNTNumber), % while not the end of the loop,

  b = Interact{a}.Index(1);                % index of what a interacts with
  if (a < b),                            % if b comes after a
    if (sum(sum(H(t:u,t:u) == 1)) > 0) && ...
       (sum(sum(H(r:s,r:s) == 1)) > 0),
                    % there are helices between r and s and between t and u


    else                                   % not a junction
      if ((G(a,B) > 0) && sum(sum(G(a,BBB:(B-1)))) == 0 ...
                       && sum(sum(G((a+1):aaa,b:B))) == 0), 
                      % a and B interact, but not also with other nearby bases

      else     % a and B also interact with nearby bases - use a cluster node

      end                                          % basepair or cluster

      if ismember(a,Truncate) || ismember(a-1,Truncate) || isempty(File.NT(a).Base),

      elseif (a == B) || ((sum(sum(G(a:B,a:B))) == 0)),

      else                                 % probe for insertions

      end                                  % hairpin or insertions
    end                                    % junction and junction cluster

  else
    fprintf('Nucleotide %s%s interacts with %s%s\n',File.NT(a).Base,File.NT(a).Number,File.NT(b).Base,File.NT(b).Number);
    fprintf('Skipping this nucleotide and moving to the next ================================================================================\n');
    a = a + 1;
  end                                   % if (a < b)